<?php
xoops_loadLanguage('admin_common', 'tadtools');
define('_TAD_NEED_TADTOOLS', '需要 tadtools 模組，可至<a href="http://campus-xoops.tn.edu.tw/modules/tad_modules/index.php?module_sn=1" target="_blank">XOOPS輕鬆架</a>下載。');

define('_MA_GUIDE_GMODNAME', '群組/模組名稱');
define('_MA_GUIDE_STEP1', '1.快速安裝模組');
define('_MA_GUIDE_STEP2', '2.快速建立群組分類');

define('_MA_GUIDE_ES12_SCHOOL', '國小 12 班以下 建議群組');
define('_MA_GUIDE_ES24_SCHOOL', '國小 13~24 班 建議群組');
define('_MA_GUIDE_ES25_SCHOOL', '國小 25 班以上 建議群組');
define('_MA_GUIDE_JH6_SCHOOL', '國中 6 班以下 建議群組');
define('_MA_GUIDE_JH7_SCHOOL', '國中 7 班以上 建議群組');
define('_MA_GUIDE_CUSTOM', '自訂群組');
define('_MA_GUIDE_CREATE', '建立');
define('_MA_GUIDE_CREATE_GROUP', '建立群組分類');

define('_MA_GUIDE_ES12_SCHOOL_GROUP', '校內教職員;教導處;總務處');
define('_MA_GUIDE_ES24_SCHOOL_GROUP', '校內教職員;教務處;訓導處;總務處');
define('_MA_GUIDE_ES25_SCHOOL_GROUP', '校內教職員;教務處;訓導處;總務處;輔導處');
define('_MA_GUIDE_JH6_SCHOOL_GROUP', '校內教職員;教導處;總務處;輔導室');
define('_MA_GUIDE_JH7_SCHOOL_GROUP', '校內教職員;教務處;訓導處;總務處;輔導室');
define('_MA_GUIDE_CREATE_GROUP_PLACEHOLDER', '請輸入群組名稱，並用 ; 隔開');

define('_MA_GUIDE_ONE_KEY', '一鍵安裝');
define('_MA_GUIDE_MOD_UPDATE_MODULE', '立即升級到');
define('_MA_GUIDE_MOD_INSTALL_MODULE', '立即安裝');
define('_MA_GUIDE_MOD_UPDATE_THEME', '升級佈景到');
define('_MA_GUIDE_MOD_INSTALL_THEME', '安裝佈景');
define('_MA_GUIDE_MOD_LATEST', '已是最新');
define('_MA_GUIDE_MOD_NAME', '模組名稱');
define('_MA_GUIDE_MOD_VERSION', '目前版本');
define('_MA_GUIDE_MOD_NEW_VERSION', '最新版本');
define('_MA_GUIDE_MOD_LAST_UPDATE', '上次更新');
define('_MA_GUIDE_MOD_NEW_LAST_UPDATE', '發布日期');
define('_MA_GUIDE_MOD_DIRNAME', '目錄名稱');
define('_MA_GUIDE_MOD_UNINSTALL', '未安裝');
define('_MA_GUIDE_MOD_UPDATE_DESC', '新版說明');
define('_MA_GUIDE_MOD_ABOUT_MOD', '模組簡介');
define('_MA_GUIDE_LOGIN', '登入');
define('_MA_GUIDE_SSH', 'SSH登入');
define('_MA_GUIDE_SSH_HOST', '請輸入SSH登入主機');
define('_MA_GUIDE_SSH_ID', '請輸入SSH登入帳號');
define('_MA_GUIDE_SSH_PASS', '請輸入SSH登入密碼');
define('_MA_GUIDE_FTP', 'FTP登入');
define('_MA_GUIDE_FTP_HOST', '請輸入FTP登入主機');
define('_MA_GUIDE_FTP_ID', '請輸入FTP登入帳號');
define('_MA_GUIDE_FTP_PASS', '請輸入FTP登入密碼');
define('_MA_GUIDE_KIND', '種類');
define('_MA_GUIDE_MODULE', '模組');
define('_MA_GUIDE_THEME', '佈景');
define('_MA_GUIDE_FIX', '補充');
define('_MA_GUIDE_FTP_NOTE', 'FTP僅適用與安裝新模組，因為權限關係，FTP模式無法覆蓋原有資料夾，故不適用於更新模組。');

define('_MA_TADADM_1', '<i class="icon-ok"></i>');
define('_MA_TADADM_0', '');
define('_MA_TADADM_NO_MODS', '沒有任何模組');
define('_MA_TADADM_DL_FAIL', '「%s」下載失敗！');
define('_MA_TADADM_MV_FAIL', '「%s」搬移至modules下失敗！');
define('_MA_TADADM_SSH_LOGIN_FAIL', '「%s」以SSH登入「%s」失敗！');
define('_MA_TADADM_FTP_LOGIN_FAIL', '「%s」以FTP登入「%s」失敗！');
define('_MA_TADADM_FTP_FAIL', 'FTP 連線失敗！（可能該伺服器無FTP服務或未啟動FTP服務）');
define('_MA_TADADM_THEME_UPDATE_OK', '佈景更新完畢！');
define('_MA_TADADM_THEME_INSTALL_OK', '「%s」佈景安裝完畢！可至「<a href="' . XOOPS_URL . '/modules/system/admin.php?fct=preferences&op=show&confcat_id=1">偏好設定</a>」將之設為預設佈景，或至前台佈景區塊套用之。');
define('_MA_TADADM_MOD_UNINSTALL', '未安裝');
define('_MA_TADADM_MODULES_UPDATING', '更新');
define('_MA_TADADM_MODULES_INSTALLING', '安裝');
define('_MA_GUIDE_RE_IMPORT', '重匯');
define('_MA_GUIDE_IMPORT_BLOCK', '匯入區塊設定值');
define('_MA_GUIDE_IMPORT_BLOCK_OK', '區塊設定值匯入完成！');
define('_MA_GUIDE_IMPORT_CONFIG', '匯入偏好設定');
define('_MA_GUIDE_IMPORT_CONFIG_OK', '匯入偏好設定匯入完成！');
define('_MA_GUIDE_IMPORT_CONTENT', '匯入模組內容');
define('_MA_GUIDE_IMPORT_CONTENT_OK', '匯入模組內容匯入完成！');
define('_MA_GUIDE_CREATE_GROUP_OK', '建立指定群組完成！');
define('_MA_GUIDE_CREATE_CATE_OK', '建立指定分類完成！');
define('_MA_GUIDE_CREATE_CATE', '建立「%s」分類');
define('_MA_GUIDE_IMPORT_BLOCKS', '匯入預設區塊');
define('_MA_GUIDE_IMPORT_ALL_BLOCKS', '匯入所有區塊');
define('_MA_GUIDE_RE_IMPORT_BLOCKS', '重匯預設區塊');
define('_MA_GUIDE_RE_IMPORT_ALL_BLOCKS', '重匯所有區塊');
define('_MA_GUIDE_RE_IMPORT_CONFIG', '重匯偏好設定');
define('_MA_GUIDE_RE_IMPORT_CONTENT', '重匯範例內容');
define('_MA_GUIDE_MODULES_COL', '模組名稱及安裝');
define('_MA_GUIDE_BLOCKS_COL', '匯入區塊設定');
define('_MA_GUIDE_CONFIG_COL', '匯入偏好設定');
define('_MA_GUIDE_CONTENT_COL', '匯入範例內容');
define('_MA_GUIDE_INSTALL_COL', '安裝或管理模組');

define('_MA_GUIDE_BLOCKS_EXIST', '有預設區塊設定檔');
define('_MA_GUIDE_BLOCKS_ALL_EXIST', '有所有區塊設定檔');
define('_MA_GUIDE_CONFIG_EXIST', '有偏好設定檔');
define('_MA_GUIDE_CONTENT_EXIST', '有範例內容設定檔');
define('_MA_GUIDE_TO_MODULE', '連到模組');

define('_MA_GUIDE_IMPORT_OK', '操作完成！');

define('_MA_GUIDE_RESTORE_CONFIG', '還原預設偏好設定');
define('_MA_GUIDE_RESTORE_BLOCKS', '還原預設區塊設定');
define('_MA_GUIDE_RESTORE_CONTENT', '還原預設內容');

define('_MA_GUIDE_BS_0', '左');
define('_MA_GUIDE_BS_1', '右');
define('_MA_GUIDE_BS_3', '上中左');
define('_MA_GUIDE_BS_4', '上中右');
define('_MA_GUIDE_BS_5', '上中');
define('_MA_GUIDE_BS_7', '下中左');
define('_MA_GUIDE_BS_8', '下中右');
define('_MA_GUIDE_BS_9', '下中');
define('_MA_GUIDE_BLOCK_INSTALLED', '已啟動');
define('_MA_GUIDE_MOD_CLOSED', '模組關閉中');
