<?php
include_once '../../tadtools/language/' . $xoopsConfig['language'] . '/admin_common.php';
define('_TAD_NEED_TADTOOLS', 'This module needs TadTools module. You can download TadTools from <a href="http://campus-xoops.tn.edu.tw/modules/tad_modules/index.php?module_sn=1" target="_blank">XOOPS EasyGO</a>.');

define('_MA_GUIDE_GMODNAME', 'The group / module name');
define('_MA_GUIDE_STEP1', '1. Quick Installation modules');
define('_MA_GUIDE_STEP2', '2. Quickly create a group category');

define('_MA_GUIDE_ES12_SCHOOL', 'Small group of 12 classes following recommendations');
define('_MA_GUIDE_ES24_SCHOOL', 'Small groups of 13 to 24 classes is recommended');
define('_MA_GUIDE_ES25_SCHOOL', 'Small group of 25 or more classes proposal');
define('_MA_GUIDE_JH6_SCHOOL', 'Six Nations squad following recommendations Group');
define('_MA_GUIDE_JH7_SCHOOL', 'Country of 7 or more classes recommendation Groups');
define('_MA_GUIDE_CUSTOM', 'Custom group');
define('_MA_GUIDE_CREATE', 'Create group');

define('_MA_GUIDE_ES12_SCHOOL_GROUP', 'School staff; Dean\'s Office; General Services');
define('_MA_GUIDE_ES24_SCHOOL_GROUP', 'School staff; Dean; disciplinary office; General Services');
define('_MA_GUIDE_ES25_SCHOOL_GROUP', 'School staff; Dean; disciplinary office; counseling office; General Services');
define('_MA_GUIDE_JH6_SCHOOL_GROUP', 'School staff; Dean\'s Office; counseling rooms; General Services');
define('_MA_GUIDE_JH7_SCHOOL_GROUP', 'School staff; Dean; counseling rooms; General Services; disciplinary office');
define('_MA_GUIDE_CREATE_GROUP_PLACEHOLDER', 'Please enter the group name, and use ";" as separator ');

define('_MA_GUIDE_ONE_KEY', 'One-click install');
define('_MA_GUIDE_MOD_UPDATE_MODULE', 'Update Now to');
define('_MA_GUIDE_MOD_INSTALL_MODULE', 'Install Now');
define('_MA_GUIDE_MOD_UPDATE_THEME', 'Update Theme to');
define('_MA_GUIDE_MOD_INSTALL_THEME', 'Install theme');
define('_MA_GUIDE_MOD_LATEST', 'Is the latest');
define('_MA_GUIDE_MOD_NAME', 'Module name');
define('_MA_GUIDE_MOD_VERSION', 'Current version');
define('_MA_GUIDE_MOD_NEW_VERSION', 'Latest version');
define('_MA_GUIDE_MOD_LAST_UPDATE', 'Last updated');
define('_MA_GUIDE_MOD_NEW_LAST_UPDATE', 'Release date');
define('_MA_GUIDE_MOD_DIRNAME', 'Directory name');
define('_MA_GUIDE_MOD_UNINSTALL', 'Not Installed');
define('_MA_GUIDE_MOD_UPDATE_DESC', 'New version of that');
define('_MA_GUIDE_MOD_ABOUT_MOD', 'Module Introduction');
define('_MA_GUIDE_LOGIN', 'Login');
define('_MA_GUIDE_SSH', 'SSH Login');
define('_MA_GUIDE_SSH_HOST', 'Please enter the SSH login Host');
define('_MA_GUIDE_SSH_ID', 'Please enter the SSH login account');
define('_MA_GUIDE_SSH_PASS', 'Please enter the SSH login password');
define('_MA_GUIDE_FTP', 'FTP login');
define('_MA_GUIDE_FTP_HOST', 'Please enter FTP login Host');
define('_MA_GUIDE_FTP_ID', 'Please enter FTP login account');
define('_MA_GUIDE_FTP_PASS', 'Please enter FTP login password');
define('_MA_GUIDE_KIND', 'kind');
define('_MA_GUIDE_MODULE', 'module');
define('_MA_GUIDE_THEME', 'theme');
define('_MA_GUIDE_FIX', 'add');
define('_MA_GUIDE_FTP_NOTE', 'FTP applies only to the installation of new modules, since permissions relations, FTP mode does not overwrite the original folder, it does not apply the update module.');

define('_MA_TADADM_1', '<i class="icon - ok"></i>');
define('_MA_TADADM_0', '');
define('_MA_TADADM_NO_MODS', 'No module');
define('_MA_TADADM_DL_FAIL', '" %s " Download failed!');
define('_MA_TADADM_MV_FAIL', '" %s " move to the next modules failed!');
define('_MA_TADADM_SSH_LOGIN_FAIL', '" %s " to SSH login" %s "failed!');
define('_MA_TADADM_FTP_LOGIN_FAIL', '" %s " with FTP login" %s "failed!');
define('_MA_TADADM_FTP_FAIL', 'FTP connection failed (the server may not start FTP service or FTP service)!');
define('_MA_TADADM_THEME_UPDATE_OK', 'Setting has been updated!');
define('_MA_TADADM_THEME_INSTALL_OK', '" %s "setting installation! Can to" < a href = \'".XOOPS_URL."/modules/system/admin.php?fct=preferences&op=show&confcat_id=1\'> Preferences </a> "will set the default setting, or to apply the foreground scenery Block');
define('_MA_TADADM_MOD_UNINSTALL', 'Not Installed');
define('_MA_TADADM_MODULES_UPDATING', 'Update');
define('_MA_TADADM_MODULES_INSTALLING', 'Installation');
define('_MA_GUIDE_RE_IMPORT', 'Import');
define('_MA_GUIDE_IMPORT_BLOCK', 'Import block settings');
define('_MA_GUIDE_IMPORT_BLOCK_OK', 'Block setting import is complete!');
define('_MA_GUIDE_IMPORT_CONFIG', 'Import Preferences');
define('_MA_GUIDE_IMPORT_CONFIG_OK', 'Import of Preferences is complete!');
define('_MA_GUIDE_IMPORT_CONTENT', 'Import Module Content');
define('_MA_GUIDE_IMPORT_CONTENT_OK', 'Import of Module contents completed!');
define('_MA_GUIDE_CREATE_GROUP_OK', 'New group created!');
define('_MA_GUIDE_CREATE_CATE_OK', 'Creation of a specified category completed!');
define('_MA_GUIDE_CREATE_CATE', 'Create "%s" category');
define('_MA_GUIDE_IMPORT_BLOCKS', 'Import Preset Block');
define('_MA_GUIDE_IMPORT_ALL_BLOCKS', 'Import all blocks');
define('_MA_GUIDE_RE_IMPORT_BLOCKS', 'Import preset block');
define('_MA_GUIDE_RE_IMPORT_ALL_BLOCKS', 'Import all blocks');
define('_MA_GUIDE_RE_IMPORT_CONFIG', 'Import preferences');
define('_MA_GUIDE_RE_IMPORT_CONTENT', 'Import paradigm Content');
define('_MA_GUIDE_MODULES_COL', 'Module name and Installation');
define('_MA_GUIDE_BLOCKS_COL', 'Block Import Settings');
define('_MA_GUIDE_CONFIG_COL', 'Import Preferences');
define('_MA_GUIDE_CONTENT_COL', 'Import sample content');
define('_MA_GUIDE_INSTALL_COL', 'Module to install or manage');

define('_MA_GUIDE_BLOCKS_EXIST', 'Has a preset profile Block');
define('_MA_GUIDE_BLOCKS_ALL_EXIST', 'Has all the blocks Profiles');
define('_MA_GUIDE_CONFIG_EXIST', 'Preference profile');
define('_MA_GUIDE_CONTENT_EXIST', 'There are examples of content profiles');
define('_MA_GUIDE_TO_MODULE', 'Connected to the module');

define('_MA_GUIDE_IMPORT_OK', 'Operation completed!');

define('_MA_GUIDE_RESTORE_CONFIG', 'Restore Default Preferences');
define('_MA_GUIDE_RESTORE_BLOCKS', 'Restore default setting Block');
define('_MA_GUIDE_RESTORE_CONTENT', 'Restore Default Content');
define('_MA_GUIDE_MOD_CLOSED', 'Module closed');
